DISCORD_TOKEN=your_discord_token_here
AUTH_CHANNEL_ID=11111111111
GUILD_ID=222222222222
VERIFIED_ROLE_ID=3333333333333
CLIENT_ID_42=u-s4t2ud-**********
CLIENT_SECRET_42=s-s4t2ud-**********
REDIRECT_URI=https://localhost:8080/authcallback
FLASK_PORT=8484
